.content {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid silver;
    border-radius: 0.8em;
    max-width: 1000px;
    min-height: 520px;
    align-items: center;
}

.content-text {
    font-size: 42px;
    padding: 35px;
}

.first-column {
    flex: 0 0 40%;
}

.first-column .font-card-div {
    max-width: 530px;
    padding-left: 15px;
}

.first-column .button-font {
    height: 190px;
    width: 190px;
    border-radius: 25px;
}

.first-column .button-text {
    font-size: 4em;
    padding: 0 0 0.25em 0.45em;
}

.first-column ul {
    margin-top: 0;
    margin-bottom: 32px;
}

.second-column {
    flex: 0 0 60%;
}

.second-column .button-font {
    height: 140px;
    width: 140px;
    border-radius: 20px;
}

.second-column .button-text {
    font-size: 2.2em;
    padding: 0 0 0.38em 0.55em;
}

.second-column .limited-width-list {
    padding-left: 0px;
}